Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mysql
Bundle-SymbolicName: com.vispractice.amoeba.mysql
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vispractice.amoeba.mysql.Activator
Bundle-Vendor: VISPRACTICE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0"
Require-Bundle: com.vispractice.amoeba.base;bundle-version="1.0.0",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 org.springframework.osgi.log4j.osgi;bundle-version="1.2.15",
 org.apache.servicemix.bundles.commons-pool;bundle-version="1.5.4",
 com.vispractice.amoeba.seq.fetcher;bundle-version="1.0.0"
Export-Package: com.meidusa.amoeba.mysql.context,
 com.meidusa.amoeba.mysql.handler,
 com.meidusa.amoeba.mysql.jdbc,
 com.meidusa.amoeba.mysql.net,
 com.meidusa.amoeba.mysql.net.packet,
 com.meidusa.amoeba.mysql.net.packet.result,
 com.meidusa.amoeba.mysql.parser,
 com.meidusa.amoeba.mysql.util
