Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seq
Bundle-SymbolicName: com.vispractice.amoeba.seq.fetcher
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vispractice.amoeba.seq.fetcher.Activator
Bundle-Vendor: VISPRACTICE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/SeqFetcherComp.xml
Export-Package: com.meidusa.amoeba.seq.fetcher
Require-Bundle: org.springframework.osgi.log4j.osgi;bundle-version="1.2.15"
