Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: com.vispractice.amoeba.seq.provider
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vispractice.amoeba.seq.provider.Activator
Bundle-Vendor: VISPRACTICE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/SeqProviderComp.xml
Require-Bundle: com.vispractice.amoeba.base;bundle-version="1.0.0",
 com.vispractice.amoeba.seq.fetcher;bundle-version="1.0.0"
Export-Package: com.meidusa.amoeba.seq.provider
Bundle-ClassPath: .,lib/jline-0.9.94.jar,
 lib/netty-3.2.2.Final.jar,
 lib/zookeeper-3.4.5.jar,
 lib/log4j-1.2.15.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/curator-client-1.3.3.jar,
 lib/curator-framework-1.3.3.jar,
 lib/curator-recipes-1.3.3.jar,
 lib/guava-14.0.1.jar
