Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File
Bundle-SymbolicName: com.vispractice.amoeba.loader.file
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vispractice.amoeba.loader.file.Activator
Bundle-Vendor: VISPRACTICE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/AmoebaContextFileLoader.xml,
 OSGI-INF/DBServerConfigFileLoader.xml,
 OSGI-INF/UserFileLoader.xml,
 OSGI-INF/TableRuleFileLoader.xml,
 OSGI-INF/RuleFunctionMapFileLoader.xml,
 OSGI-INF/SqlFunctionMapFileLoader.xml,
 OSGI-INF/IpAccessListFileLoader.xml
Require-Bundle: com.vispractice.amoeba.base;bundle-version="1.0.0",
 org.springframework.osgi.log4j.osgi;bundle-version="1.2.15",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1"
