Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Startup
Bundle-SymbolicName: com.vispractice.amoeba.startup
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vispractice.amoeba.startup.Activator
Bundle-Vendor: VISPRACTICE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 org.springframework.osgi.log4j.osgi;bundle-version="1.2.15",
 org.apache.servicemix.bundles.commons-pool;bundle-version="1.5.4",
 com.vispractice.amoeba.base;bundle-version="1.0.0",
 com.vispractice.amoeba.mysql;bundle-version="1.0.0"
