Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.vispractice.amoeba.base
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vispractice.amoeba.base.Activator
Bundle-Vendor: VISPRACTICE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Require-Bundle: com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 com.springsource.org.ognl;bundle-version="2.7.3",
 org.apache.servicemix.bundles.commons-pool;bundle-version="1.5.4",
 com.alibaba.china.jdbc_proxy;bundle-version="1.1.0",
 org.springframework.osgi.log4j.osgi;bundle-version="1.2.15",
 com.vispractice.amoeba.seq.fetcher;bundle-version="1.0.0"
Export-Package: com.meidusa.amoeba.config,
 com.meidusa.amoeba.config.loader,
 com.meidusa.amoeba.context,
 com.meidusa.amoeba.exception,
 com.meidusa.amoeba.heartbeat,
 com.meidusa.amoeba.jdbc,
 com.meidusa.amoeba.log4j,
 com.meidusa.amoeba.monitor,
 com.meidusa.amoeba.monitor.net,
 com.meidusa.amoeba.monitor.packet,
 com.meidusa.amoeba.net,
 com.meidusa.amoeba.net.io,
 com.meidusa.amoeba.net.packet,
 com.meidusa.amoeba.net.poolable,
 com.meidusa.amoeba.parser,
 com.meidusa.amoeba.parser.dbobject,
 com.meidusa.amoeba.parser.expression,
 com.meidusa.amoeba.parser.function,
 com.meidusa.amoeba.parser.statement,
 com.meidusa.amoeba.parser.statement.ddl,
 com.meidusa.amoeba.route,
 com.meidusa.amoeba.runtime,
 com.meidusa.amoeba.server,
 com.meidusa.amoeba.service,
 com.meidusa.amoeba.sqljep,
 com.meidusa.amoeba.sqljep.function,
 com.meidusa.amoeba.sqljep.variable,
 com.meidusa.amoeba.util
